<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>We are Traveling</title>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
</head>
<style>

    body {
        font-family: "Space Grotesk", sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
    }

    .wrap {
        padding: 1.5rem;
    }

    nav {
        padding: 16px 36px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 6px 16px #f0f3f4;
    }

    nav container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    nav container ul, nav container .nav_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 36px;
    }

    nav container li a {
        padding: 8px;
        letter-spacing: 0.2rem;
        font-size: 0.9rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #999999;
        transition: color 150ms ease-out;
    }

    nav container li a:hover {
        color: #030303;
    }

    .logo-text {
        font-size: 1.4rem;
        line-height: 0.8;
        letter-spacing: 0.6rem;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
    }

    .logo-text:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        background: black;
        top: calc(100% / 2.7);
        margin-left: 12px;
        border-radius: 2px;
    }

    .nav--button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 24px;
        color: white;
        border: solid black 2px;
        background: black;
        transition-property: color, background;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        border-radius: 3px;
        cursor: pointer;
    }

    .nav--button:hover {
        color: black;
        background: transparent;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        border-radius: 5px;
        min-height: 50vh;
        position: relative;
        background-image: url("https://wallpapercave.com/wp/wp6493802.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding-top: 24px;
        color: white;
        height: 100%;
        width: 5%;
    }

    .hero a.left {
        left: 0;
    }

    .hero a.right {
        right: 0;
    }

    .hero--button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 24px;
        color: black;
        border: solid white 2px;
        background: white;
        transition-property: color, background;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 24px;
    }


    #nav_big_text {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        color: #dce2e5;
        opacity: 0;
        font-size: 18rem;
        font-weight: 700;
        line-height: 0.8;
        text-transform: uppercase;
        transform: translateX(10%);
        transition-property: transform, opacity;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
        z-index: -1;
    }

    #nav_big_text.big_text_active {
        transform: translateX(0%);
        opacity: 1;
    }

    /*footer {*/
    /*    display: flex;*/
    /*    justify-content: flex-start;*/
    /*    align-items: center;*/
    /*    position: absolute;*/
    /*    bottom: 24px;*/
    /*}*/

    .copyright {
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
        color: #999999;
        text-transform: uppercase;
    }

    .social_links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2px;
        margin-right: 24px;
    }

    .social_links a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        width: 32px;
        height: 32px;
        border-radius: 5px;
        background: transparent;
        transition-property: background, opacity;
        transition-duration: 0.25s;
        transition-timing-function: ease-out;
    }

    .social_links a:hover {
        background: #fff;
        color: #999999;
    }

    #log-out {
        display: none;
    }

    .bottomzone {
        display: flex;
        background-color: dimgrey;
        padding: 30px;
        justify-content: space-around;
        color: snow;
        font-size: 15px;
        font-weight: bold;
        /*padding-top: 40px;*/
    } /* 최하단부의 배너를 포괄하는 div의 CSS*/

    .bottomzone ul {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 0;
    }

    .bottomzone li {
        padding-bottom: 8px;
    }

    *{
        box-sizing: border-box;
    }

    table{
        width: 60%;
        margin: auto;
    }

    img{
        overflow: hidden;
        width: 90%;
        height: 200px;
    }

    td{
        /*Centering cell content: images*/
        width: 200px;
        text-align: center;
    }

    th{
        font-size: 200%;
        height: 4em;
    }


</style>
<script>
    $(document).ready(function () {
        getInfoContents();
        if (localStorage.getItem("username")) {
            let username = localStorage.getItem("username");
            $("#log-in").hide();
            $("#log-out").show();
        } else {
            $("#log-in").show();
            $("#log-out").hide();
        }
    });

    function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("username");
        location.href = 'index.html';
    }

    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        if (localStorage.getItem('token')) {
            jqXHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
        }
    });
    function getInfoContents(){
        $.ajax({
            type: "GET",
            url: `https://api.weling.site/infoContentList`,
            contentType: 'application/json; charset=utf-8',
            success: function (response) {
                $("#first").empty();
                $('#second').empty();
                let start =0 ;
                let end =0;
                if (response.length <6){
                    start= response.length-1;
                    end = 0;
                } else {
                    start = response.length-1
                    end = start -5;
                }
                let j =0
                for (let i = start; i >= end; i--) {
                    makeListPost(response[i],j);
                    j++
                }
            }
        })
    }

    function makeListPost(info, j) {
        let temp = `<td>
                <a href='infoContent.html?id=${info['id']}'><div id="pic"><img src='${info["imageUrl"]}'/></div></a>
            </td>`
        if (j<3){
            $('#first').append(temp)
        }
        else{
            $('#second').append(temp)
        }
    }




</script>
<body>
<div class="wrap">
    <nav>
        <container>
            <div class="logo-wrap">
                <div class="logo-text">WELING</div>
                <p style="
                margin-top: 2px;
                margin-bottom: 2px;
                "><font size="2">WE ARE TRAVELING</font></p>

            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="insert.html">Gallery</a></li>
                    <li><a href="board.html">Community</a></li>
                    <li><a href="https://diagnostic-chevre-17e.notion.site/f2f62d58bb9a4d659c2fc034e5c7a6b8">FAQ</a>
                    </li>

                </ul>
                <button class="nav--button" id="log-in" onclick="location.href='login.html'">Log-in</button>
                <button class="nav--button" id="log-out" onclick="logout()">Log-out</button>
            </div>
        </container>
    </nav>

    <div class="hero">
        <div class="hero_content_wrap">
            <button onclick="location.href='insert.html'" class="hero--button">READ MORE</button>
        </div>




        <input class="bannerExposePage" type="hidden" value="1" name="bannerExposePage" id="bannerExposePage">
        <input class="bannerOrder" type="hidden" value="4" name="bannerOrder" id="bannerOrder">
        <input class="bannerTotalCount" type="hidden" value="4" name="bannerTotalCount">


        <div style="display: none">
            <a href="#" role="button" class="btn btn_next main_next"
               onclick="sbData.next('productBanner','contents_productAdBanner', 4, 1, sbData.val('bannerOrder'), sbData.val('bannerExposePage')); return false;"></a>
        </div><!-- 배너 영역 종료 -->
    </div>


    <table>
        <thead>
        <tr>
            <th colspan="3">Recent Contents</th>
        </tr>
        </thead>
        <tbody>
        <tr id="first">
        </tr>
        <tr id="second">
        </tr>


        </tbody>
    </table>


</div>

<footer> <!-- 최하단부의 배너를 담는 fotter 태그 -->
    <div class="bottomzone">
        <div>
            <p>COMPANY</p>
            <ul>
                <li>한눈에 보기</li>
                <li>weling 사명</li>
                <li>weling 소개</li>
                <li>국내 뉴스룸</li>
            </ul>
        </div>

        <div>
            <p>CORPORATE SALES</p>
            <ul>
                <li>단체 및 기업 구매 안내</li>
            </ul>
        </div>

        <div>
            <p>PARTNERSHIP</p>
            <ul>
                <li>신규 입점 제의</li>
                <li>협력 고객사 등록 신청</li>
            </ul>
        </div>

        <div>
            <p>ONLINE COMMUNITY</p>
            <ul>
                <li>페이스북</li>
                <li>트위터</li>
                <li>유튜브</li>
                <li>블로그</li>
                <li>인스타그램</li>
            </ul>
        </div>

        <div>
            <p>RECRUIT</p>
            <ul>
                <li>채용 소개</li>
                <li>채용 지원하기</li>
            </ul>
        </div>

        <div>
            <p>WEBUCKS</p>
        </div>

    </div>
</footer>

</body>

<script>
    const navLinks = document.querySelectorAll("nav a")
    const navTextCopy = document.getElementById("nav_big_text")

    for (var i = 0; i < navLinks.length; i++) {
        navLinks[i].addEventListener("mouseover", function () {
            let navLinkText = this.textContent
            navTextCopy.textContent = navLinkText
            navTextCopy.classList.add("big_text_active")
        })

        navLinks[i].addEventListener("mouseout", function () {
            let navLinkText = this.textContent
            navTextCopy.textContent = navLinkText;
            navTextCopy.classList.remove("big_text_active")
        })
    }

    function copyrightYear() {
        const yearEl = document.querySelector('.year')
        const date = new Date()
        yearEl.textContent = date.getFullYear()
    }

    copyrightYear()
</script>
</html>