<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <!--    <link href="styles/detail.css" rel="stylesheet" type="text/css" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <!--    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>


</head>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"-->
<!--        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"-->
<!--        crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eff4e394591b6d8e50e7f62418d53f6c&libraries=services"></script>


<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    li {
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }

    .container {
        width: 100%;
        margin: 10px auto;
    }



    li .menu-list {
        margin-right: 10px;
        padding: 10px;
        color: black;
        text-decoration: none;
        color: gray;
    }

    .first {
        width: 50%;
        margin-right: 5px;
    }

    .second {
        width: 50%;
    }



    #one {
        display: flex;
    }

    #one img {
        width: 95%;
    }


    .coffeename {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .coffeename2 {
        font-size: 13px;
        margin-top: 3px;
        padding-bottom: 5px;
        margin-left: 520px;
        font-weight: bold;
    }

    .seconddetail {
        padding-top: 17px;
        border-top: 3px solid black;
        font-size: 13px;
        font-weight: bold;
        padding-bottom: 30px;
        border-bottom: 1px solid lightgray;
        margin: 0;
    }


    .productdetail span {
        margin-left: 12px;
        margin-right: 12px;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 0;
    }


    .productdetail2 ul {
        display: flex;
        flex-direction: column;
        padding: 10px 5px 10px 3px;
        margin: 0 15px 0 15px;
    }

    .productdetail2 li {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .allegy {
        display: flex;
        background-color: rgb(243, 240, 240);
        height: 45px;
        align-items: center;
        padding-left: 10px;
        border-radius: 3px;
        font-weight: bold;
    }
    .reviewnav {
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid lightgray;
        padding-top: 10px;
        padding-bottom: 15px;
    }

    .id {
        font-weight: bold;
        font-size: 13px;
    }

    .ment {
        font-size: 13px;
        margin-left: 5px;
    }

    .reviewcomment {
        font-size: 13px;
        font-weight: bold;
        color: rgb(151, 143, 143);
        background-color: rgb(243, 240, 240);
        margin-top: 20px;
        padding: 7px;
        width: 100%;
        border: 1px solid rgb(243, 240, 240);
    }

    .bottomzone ul {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 0;
    }

    .bottomzone li {
        padding-bottom: 8px;
    }

    .wrap {
        padding: 1.5rem;
        background-color: whitesmoke;
    }
    nav {
        padding: 16px 36px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 6px 16px #f0f3f4;
    }

    nav container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    nav container ul, nav container .nav_menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 36px;
    }

    nav container li a {
        padding: 8px;
        letter-spacing: 0.2rem;
        font-size: 0.9rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #999999;
        transition: color 150ms ease-out;
    }

    nav container li a:hover {
        color: #030303;
    }

    .logo-text {
        font-size: 1.4rem;
        line-height: 0.8;
        letter-spacing: 0.6rem;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
    }

    .logo-text:after {
        content: "";
        width: 6px;
        height: 6px;
        position: absolute;
        background: black;
        top: calc(100% / 2.7);
        margin-left: 12px;
        border-radius: 2px;
    }

    .nav--button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 12px 24px;
        color: white;
        border: solid black 2px;
        background: black;
        transition-property: color, background;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        border-radius: 3px;
        cursor: pointer;
    }

    .nav--button:hover {
        color: black;
        background: transparent;
    }
    .align {
        display: flex;
        justify-content: flex-end;

    }





</style>
<script>
    let url =  new URL(document.URL);
    let idx = '';
    let username =localStorage.getItem("username");
    let id = url.searchParams.get('id')
    let updateCommentId='';
    $(document).ready(function(){
        makeInfo();
        idx = getParam('id');
        $("#save-comment").show();
        $("#update-comment").hide();
        showLike();
    })
    // function showLike(){
    //     alert('show')
    //     $.ajax({
    //         type: "GET",
    //         url: `/likes/${id}`,
    //         success: function (response) {
    //             alert(response)
    //         }
    //     })
    // }

    // function makeLikes(likeInfo){
    //     temp=``
    //     $('#like').append()
    // }

    function getParam(name) {
        var results = new RegExp('[\?&amp;]' + name + '=([^&amp;#]*)').exec(window.location.href);
        return results[1] || 0;
    }

    function setComment(){
        let comment = {
            "id":idx,
            "username":username,
            "comment":$("#comment_txt").val()
        }
        $.ajax({
            type: "POST",
            url: `https://api.weling.site/infoContents/comment`,
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(comment),
            success: function (response) {
                alert("댓글이 작성되었습니다!!");
                $("#comment_txt").val("");
                location.reload();
            }
        })
    }


    function makeInfo(){
        $.ajax({
            type: 'GET',
            url: `https://api.weling.site/infoContents?id=${id}`,
            contentType: "application/json",
            success: function (response) {
                let username =  response["username"]
                if (username == localStorage.getItem("username")){
                    $("#delete-button").show();
                }
                let title = response["title"]
                let content = response["content"]
                let accommodation = response["accommodation"]
                let transportation = response["transportation"]
                let food = response["food"]
                let entertainment = response["entertainment"]
                let shopping = response["shopping"]
                let others = response["others"]
                let total =  response["total"]
                let locationKey =response["locationKey"].split(",")
                console.log(locationKey)
                map_set(locationKey)
                data_set=[accommodation,transportation,food,entertainment,shopping,others]
                chart_a(data_set)
                let budget = accommodation +"/"+transportation+"/"+food+"/"+entertainment+"/"+shopping+"/"+others+"/"+total
                $("#username").html(username);
                $("#image").attr("src",response['imageUrl']);
                $("#title").html(title);
                $("#content").html(content)
                $("#budget").html(budget)
                $("#address").html(locationKey[1])
                $("#comment-list").empty();
                $("#total").html("Total: "+total+"원")
                for (let i = 0; i < response['comments'].length; i++) {
                    makeListComment(response['comments'][i])
                }
            }
        })
    }
    function makeListComment(comment) {




        let tempHtml = `<div class="comment" > <!-- comment class는 각각 하나의 댓글을 담아냄 -->
                        <span class="id">${comment["username"]}</span>
                        <span class="ment">${comment['comment']}</span>
                        <div class="align">
                        <span id="update-button-comment"  onclick="update_set_comment(${comment["id"]})"><i class="fas fa-edit"></i> </span>
                        <span id="delete-button-comment"  onclick="delete_comment(${comment["id"]})"><i class="fas fa-trash-alt"></i> </span>
                        </div>
                       `;

        $("#comment-list").append(tempHtml);

    }

    function delete_content(){
        $.ajax({
            type: "DELETE",
            url: `https://api.weling.site/infoContents?id=${id}`,
            contentType: 'application/json; charset=utf-8',
            data: {id:id},
            success: function (response) {
                alert("삭제되었습니다.");
                window.location = "insert.html";
            }
        })
    }

    function delete_comment(id){
        $.ajax({
            type: "DELETE",
            url: `https://api.weling.site/infoContents/comment?id=${id}`,
            contentType: 'application/json; charset=utf-8',
            data: {id:id},
            success: function (response) {
                alert("삭제되었습니다.");
                location.reload();
            }
        })

    }

    function update_set_comment(id){
        $("#save-comment").hide();
        $("#update-comment").show();
        updateCommentId=id;
        $.ajax({
            type: "GET",
            url: `https://api.weling.site/infoContents/comment?id=${id}`,
            contentType: 'application/json; charset=utf-8',
            data: {id:id},
            success: function (response) {
                $('#comment_txt').html(response['comment']);
                console.log(response);


            }
        })
    }

    function updateComment(id_comment){

        let comment = {
            "id":url.searchParams.get('id'),
            "username":username,
            "comment":$("#comment_txt").val()
        }

        $.ajax({
            type: "PUT",
            url:  `https://api.weling.site/infoContents/comment?id=${id_comment}`,
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify(comment),
            success: function (response) {
                alert("수정되었습니다.");
                location.reload();


            }
        })

    }
</script>



<script>
    $(document).ready(function () {
        if (localStorage.getItem("username")) {
            let username = localStorage.getItem("username");
            $("#log-in").hide();
            $("#log-out").show();
        } else {
            $("#log-in").show();
            $("#log-out").hide();
        }
    });

    function logout() {
        localStorage.removeItem("token");
        localStorage.removeItem("username");
        location.href = 'index.html';
    }

    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        if (localStorage.getItem('token')) {
            jqXHR.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
        }
    });


</script>

<body>

<div class="wrap">
    <nav>
        <container>
            <div class="logo-wrap">
                <div class="logo-text">WELING</div>
                <p style="
                margin-top: 2px;
                margin-bottom: 2px;
                "><font size="2">WE ARE TRAVELING</font></p>

            </div>
            <div class="nav_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="insert.html">Gallery</a></li>
                    <li><a href="board.html">Community</a></li>
                    <li><a href="https://diagnostic-chevre-17e.notion.site/f2f62d58bb9a4d659c2fc034e5c7a6b8">FAQ</a>
                    </li>

                </ul>
                <button class="nav--button" id="log-in" onclick="location.href='login.html'">Log-in</button>
                <button class="nav--button" id="log-out" onclick="logout()">Log-out</button>
            </div>
        </container>
    </nav>

    <div class="container" id="one">

        <div class="first">

            <img id="image"/>

            <div class="form-group">
                <label for="locationKey"></label>
                <div id="locationKey"></div>

            </div>

            <div class="allegy" id="address"></div>
        </div>


        <div class="second">
            <br>

            <div id="fifth">
                <div class="emojiright">
                    <p class="coffeename" id="title"></p>
                    <p class="coffeename2" id="username" ></p>

                </div>
                <div id="heart2" style="margin-left: 530px">
                    <a href="#"><i class="far fa-heart" id="heart3"></i></a>
                </div>
            </div>

            <p class="seconddetail" id="content"></p>


            <div style= "width: 700px"  class="form-group">
                <div class="row my-2" >
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <canvas id="myChart2"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <p id="total" style="font-weight: bold;"></p>





                <p class="reviewnav">Comment</p>

                <div class="Allcomment" id="comment-list">

                </div>


                <textarea class="reviewcomment" placeholder="댓글을 입력해주세요" id="comment_txt" rows="1"></textarea>
                <button class="deletebutton" style="margin-bottom: 15px" id = "save-comment" onclick="setComment()">댓글작성</button>
                <button class="deletebutton" id = "update-comment" onclick="updateComment(`${updateCommentId}`)">댓글수정</button>



                <div style="margin-left: 485px" >
                    <button type="button" class="btn btn-primary" onclick="location.href='insert.html'">목록으로</button>
                    <button type="button" id="delete-button" class="btn btn-primary" onclick="delete_content()">삭제</button>
                    <button type="button" id="update-button" class="btn btn-primary" onclick="location.href=`infoUpdate.html?id=${idx}`">수정</button>
                </div>

            </div>

</body>
<script>

    function map_set(address){
        let temp =`<div id="map" style="width:100%;height:300px;width:523px;"></div>`
        $("#locationKey").html(temp)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
        var map = new kakao.maps.Map(mapContainer, mapOption);
        var geocoder = new kakao.maps.services.Geocoder();

// 주소로 좌표를 검색합니다
        geocoder.addressSearch(address[1], function(result, status) {

            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {

                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });

                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: `<div style="width:150px;text-align:center;padding:6px 0;">${address[0]}</div>`
                });
                infowindow.open(map, marker);

                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            }
        });
    }
    function chart_a( data_set){
        data = {
            datasets: [{
                backgroundColor: ["#fb9a99", "#fdbf6f", "#ffeea6", "#b2df8a","#a6cee3", "#CEA3FAFF"],
                data: data_set
            }], // 라벨의 이름이 툴팁처럼 마우스가 근처에 오면 나타남
            labels: ["숙박","교통","음식","관광","쇼핑","기타"]
        }; //가운데 구멍이 없는 파이형 차트
        // 도넛형 차트 var ctx2 = document.getElementById("myChart2");
        var ctx2 = document.getElementById("myChart2");
        var myDoughnutChart = new Chart(ctx2, {type: 'doughnut', data: data, options: {}});

    }
</script>

</html>